<a href="https://colab.research.google.com/github/victoriaPaez/MujeresDigitales2021/blob/main/Taller3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [4]:
from google.colab import files
uploaded = files.upload()

Saving pokemon_data.csv to pokemon_data.csv

In [119]:
import io
df =pd.read_csv(io.BytesIO(uploaded['pokemon_data.csv']), sep=",")
df.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]

In [215]:
pk_type=df['Type 1'].unique
df['catched']=False
df.head(10)

   #                       Name Type 1  ... Generation Legendary catched
0  1                  Bulbasaur  Grass  ...          1     False   False
1  2                    Ivysaur  Grass  ...          1     False   False
2  3                   Venusaur  Grass  ...          1     False   False
3  3      VenusaurMega Venusaur  Grass  ...          1     False   False
4  4                 Charmander   Fire  ...          1     False   False
5  5                 Charmeleon   Fire  ...          1     False   False
6  6                  Charizard   Fire  ...          1     False   False
7  6  CharizardMega Charizard X   Fire  ...          1     False   False
8  6  CharizardMega Charizard Y   Fire  ...          1     False   False
9  7                   Squirtle  Water  ...          1     False   False

[10 rows x 13 columns]

In [353]:
mask= df['Type 1']== 'Grass'
mask

0           True
1           True
2           True
3           True
4          False
           ...
796        False
797        False
798        False
799        False
catched    False
Name: Type 1, Length: 801, dtype: bool

In [354]:
df.loc[mask,'catched']=True
df.head(10)

   #                       Name Type 1  ... Generation Legendary catched
0  1                  Bulbasaur  Grass  ...          1     False    True
1  2                    Ivysaur  Grass  ...          1     False    True
2  3                   Venusaur  Grass  ...          1     False    True
3  3      VenusaurMega Venusaur  Grass  ...          1     False    True
4  4                 Charmander   Fire  ...          1     False   False
5  5                 Charmeleon   Fire  ...          1     False   False
6  6                  Charizard   Fire  ...          1     False   False
7  6  CharizardMega Charizard X   Fire  ...          1     False   False
8  6  CharizardMega Charizard Y   Fire  ...          1     False   False
9  7                   Squirtle  Water  ...          1     False   False

[10 rows x 13 columns]

gggggg

In [218]:
import io
df1 =pd.read_csv(io.BytesIO(uploaded['pokemon_data.csv']), sep=",")
df1.head(10)

   #                       Name Type 1  ... Speed  Generation  Legendary
0  1                  Bulbasaur  Grass  ...    45           1      False
1  2                    Ivysaur  Grass  ...    60           1      False
2  3                   Venusaur  Grass  ...    80           1      False
3  3      VenusaurMega Venusaur  Grass  ...    80           1      False
4  4                 Charmander   Fire  ...    65           1      False
5  5                 Charmeleon   Fire  ...    80           1      False
6  6                  Charizard   Fire  ...   100           1      False
7  6  CharizardMega Charizard X   Fire  ...   100           1      False
8  6  CharizardMega Charizard Y   Fire  ...   100           1      False
9  7                   Squirtle  Water  ...    43           1      False

[10 rows x 12 columns]

In [289]:
pk_type=df1['Type 1'].unique
df1['Interes']=False
df1.head(10)

   #                       Name Type 1  ... Generation  Legendary  Interes
0  1                  Bulbasaur  Grass  ...          1      False    False
1  2                    Ivysaur  Grass  ...          1      False    False
2  3                   Venusaur  Grass  ...          1      False    False
3  3      VenusaurMega Venusaur  Grass  ...          1      False    False
4  4                 Charmander   Fire  ...          1      False    False
5  5                 Charmeleon   Fire  ...          1      False    False
6  6                  Charizard   Fire  ...          1      False    False
7  6  CharizardMega Charizard X   Fire  ...          1      False    False
8  6  CharizardMega Charizard Y   Fire  ...          1      False    False
9  7                   Squirtle  Water  ...          1      False    False

[10 rows x 13 columns]

ValueError: ignored

In [347]:
df1 = df1[(df1['Type 1']=='Fire')& (df1['Legendary']==True)]
df1.head(100)

       #       Name Type 1  Type 2  ...  Speed  Generation  Legendary  Interes
158  146    Moltres   Fire  Flying  ...     90           1       True    False
263  244      Entei   Fire     NaN  ...    100           2       True    False
270  250      Ho-oh   Fire  Flying  ...     90           2       True    False
542  485    Heatran   Fire   Steel  ...     77           4       True    False
799  721  Volcanion   Fire   Water  ...     70           6       True    False

[5 rows x 13 columns]

In [348]:
mask= df1['Type 1']== 'Fire'
mask

158    True
263    True
270    True
542    True
799    True
Name: Type 1, dtype: bool

In [351]:
type(df1)

pandas.core.frame.DataFrame

In [359]:
df1.loc[mask,'Interes']=True
df1.head(10)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

       #       Name Type 1  Type 2  ...  Speed  Generation  Legendary  Interes
158  146    Moltres   Fire  Flying  ...     90           1       True     True
263  244      Entei   Fire     NaN  ...    100           2       True     True
270  250      Ho-oh   Fire  Flying  ...     90           2       True     True
542  485    Heatran   Fire   Steel  ...     77           4       True     True
799  721  Volcanion   Fire   Water  ...     70           6       True     True

[5 rows x 13 columns]

In [356]:
df1.head()

       #       Name Type 1  Type 2  ...  Speed  Generation  Legendary  Interes
158  146    Moltres   Fire  Flying  ...     90           1       True     True
263  244      Entei   Fire     NaN  ...    100           2       True     True
270  250      Ho-oh   Fire  Flying  ...     90           2       True     True
542  485    Heatran   Fire   Steel  ...     77           4       True     True
799  721  Volcanion   Fire   Water  ...     70           6       True     True

[5 rows x 13 columns]

In [305]:
df1.index
df1.loc[:, 'Type 1'] # Columna tip
df1.loc[:, ['Type 1', 'Legendary']] # Columnas tip, sex y day

df1[df1['Type 1']=='Fire']

is_male = df1.loc[:, 'Type 1'] == 'Fire'
df1_male = df1.loc[is_male]
df1_male.head(50)

TypeError: ignored

In [222]:
a=df1[df1['Legendary']==True]
a

       #                 Name    Type 1  ... Generation  Legendary  Interes
156  144             Articuno       Ice  ...          1       True    False
157  145               Zapdos  Electric  ...          1       True    False
158  146              Moltres      Fire  ...          1       True    False
162  150               Mewtwo   Psychic  ...          1       True    False
163  150  MewtwoMega Mewtwo X   Psychic  ...          1       True    False
..   ...                  ...       ...  ...        ...        ...      ...
795  719              Diancie      Rock  ...          6       True    False
796  719  DiancieMega Diancie      Rock  ...          6       True    False
797  720  HoopaHoopa Confined   Psychic  ...          6       True    False
798  720   HoopaHoopa Unbound   Psychic  ...          6       True    False
799  721            Volcanion      Fire  ...          6       True    False

[65 rows x 13 columns]

In [288]:
df1.index
df1.loc[:, 'Type 1'] # Columna tip
df1.loc[:, ['Type 1', 'Legendary']] # Columnas tip, sex y day

is_male = df1.loc[:, 'Legendary'] == True
df1_male = df1.loc[is_male]
df1_male.head(200)

       #                 Name    Type 1  ... Generation  Legendary  Interes
156  144             Articuno       Ice  ...          1       True    False
157  145               Zapdos  Electric  ...          1       True    False
158  146              Moltres      Fire  ...          1       True     True
162  150               Mewtwo   Psychic  ...          1       True    False
163  150  MewtwoMega Mewtwo X   Psychic  ...          1       True    False
..   ...                  ...       ...  ...        ...        ...      ...
795  719              Diancie      Rock  ...          6       True    False
796  719  DiancieMega Diancie      Rock  ...          6       True    False
797  720  HoopaHoopa Confined   Psychic  ...          6       True    False
798  720   HoopaHoopa Unbound   Psychic  ...          6       True    False
799  721            Volcanion      Fire  ...          6       True     True

[65 rows x 13 columns]

In [285]:

mask= df1_male['Type 1']== 'Fire'
df1_male.loc[mask,'Interes']=True
df1_male.head(50)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

       #                      Name    Type 1  ... Generation  Legendary  Interes
156  144                  Articuno       Ice  ...          1       True    False
157  145                    Zapdos  Electric  ...          1       True    False
158  146                   Moltres      Fire  ...          1       True     True
162  150                    Mewtwo   Psychic  ...          1       True    False
163  150       MewtwoMega Mewtwo X   Psychic  ...          1       True    False
164  150       MewtwoMega Mewtwo Y   Psychic  ...          1       True    False
262  243                    Raikou  Electric  ...          2       True    False
263  244                     Entei      Fire  ...          2       True     True
264  245                   Suicune     Water  ...          2       True    False
269  249                     Lugia   Psychic  ...          2       True    False
270  250                     Ho-oh      Fire  ...          2       True     True
414  377                  Regirock      Rock  ...          3       True    False
415  378                    Regice       Ice  ...          3       True    False
416  379                 Registeel     Steel  ...          3       True    False
417  380                    Latias    Dragon  ...          3       True    False
418  380         LatiasMega Latias    Dragon  ...          3       True    False
419  381                    Latios    Dragon  ...          3       True    False
420  381         LatiosMega Latios    Dragon  ...          3       True    False
421  382                    Kyogre     Water  ...          3       True    False
422  382       KyogrePrimal Kyogre     Water  ...          3       True    False
423  383                   Groudon    Ground  ...          3       True    False
424  383     GroudonPrimal Groudon    Ground  ...          3       True    False
425  384                  Rayquaza    Dragon  ...          3       True    False
426  384     RayquazaMega Rayquaza    Dragon  ...          3       True    False
427  385                   Jirachi     Steel  ...          3       True    False
428  386        DeoxysNormal Forme   Psychic  ...          3       True    False
429  386        DeoxysAttack Forme   Psychic  ...          3       True    False
430  386       DeoxysDefense Forme   Psychic  ...          3       True    False
431  386         DeoxysSpeed Forme   Psychic  ...          3       True    False
537  480                      Uxie   Psychic  ...          4       True    False
538  481                   Mesprit   Psychic  ...          4       True    False
539  482                     Azelf   Psychic  ...          4       True    False
540  483                    Dialga     Steel  ...          4       True    False
541  484                    Palkia     Water  ...          4       True    False
542  485                   Heatran      Fire  ...          4       True     True
543  486                 Regigigas    Normal  ...          4       True    False
544  487     GiratinaAltered Forme     Ghost  ...          4       True    False
545  487      GiratinaOrigin Forme     Ghost  ...          4       True    False
549  491                   Darkrai      Dark  ...          4       True    False
550  492         ShayminLand Forme     Grass  ...          4       True    False
551  492          ShayminSky Forme     Grass  ...          4       True    False
552  493                    Arceus    Normal  ...          4       True    False
553  494                   Victini   Psychic  ...          5       True    False
699  638                  Cobalion     Steel  ...          5       True    False
700  639                 Terrakion      Rock  ...          5       True    False
701  640                  Virizion     Grass  ...          5       True    False
702  641   TornadusIncarnate Forme    Flying  ...          5       True    False
703  641     TornadusTherian Forme    Flying  ...          5       True    False
704  642  ThundurusIncarnate Forme  Electric  ...          5       True    False
705  642    ThundurusTherian Forme  Electric  ...          5       True    False

[50 rows x 13 columns]

In [287]:
is_male = df1.loc[:, 'Legendary'] == False
df1_male = df1.loc[is_male]
df1_male.head(200)

       #                   Name  Type 1  ... Generation  Legendary  Interes
0      1              Bulbasaur   Grass  ...          1      False    False
1      2                Ivysaur   Grass  ...          1      False    False
2      3               Venusaur   Grass  ...          1      False    False
3      3  VenusaurMega Venusaur   Grass  ...          1      False    False
4      4             Charmander    Fire  ...          1      False     True
..   ...                    ...     ...  ...        ...        ...      ...
201  186               Politoed   Water  ...          2      False    False
202  187                 Hoppip   Grass  ...          2      False    False
203  188               Skiploom   Grass  ...          2      False    False
204  189               Jumpluff   Grass  ...          2      False    False
205  190                  Aipom  Normal  ...          2      False    False

[200 rows x 13 columns]

In [234]:
b=df1[df1['Type 1']=='Fire']

In [235]:


pk_type=df1['Type 1'].unique
pk_type
data=df1['Type 1'].to_list()

result = []
for item in data:
    if item not in result:
        result.append(item)

result

for j in result:
        if(j=='Fire'):
          a=df[df['Type 1']==j]['Attack']
          print("el promedio de: ",j, "es ",a.mean())
          print(j)
          break

el promedio de:  Fire es  84.76923076923077
Fire

In [220]:
mask1=df['Legendary']==True
mask1

0          False
1          False
2          False
3          False
4          False
           ...
796         True
797         True
798         True
799         True
catched     True
Name: Legendary, Length: 801, dtype: bool

dddddd

In [360]:
pk_type=df['Type 1'].unique
pk_type
type(df['Type 1'].to_list())
data=df['Type 1'].to_list()

result = []
for item in data:
    if item not in result:
        result.append(item)

result

['Grass',
 'Fire',
 'Water',
 'Bug',
 'Normal',
 'Poison',
 'Electric',
 'Ground',
 'Fairy',
 'Fighting',
 'Psychic',
 'Rock',
 'Ghost',
 'Ice',
 'Dragon',
 'Dark',
 'Steel',
 'Flying',
 True]

In [191]:
for j in result:
        if(j=='Grass'):
          a=df[df['Type 1']==j]['Attack']
          print("el promedio de: ",j, "es ",a.mean())
          print(j)
          break

el promedio de:  Grass es  73.21428571428571
Grass

In [151]:
if pk_type =='Grass':
  a=pk_type
  print(a)
else:
  pk_type

In [141]:
a=df[df['Type 1']=='Grass']['Attack']
print("el promedio es ",a.mean())

el promedio es  73.21428571428571